# Copy to .env and fill values for local development
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=potterdb_development
DATABASE_URL=postgresql://user:password@db:5432/potterdb_development
SECRET_KEY_BASE=replace_with_generated_secret_key
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5
RAILS_MASTER_KEY=replace_with_generated_master_key

